# Vega_v1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obolonnyy/vega_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obolonnyy/vega_v1/app/: EachProfessorActivity.kt  EachProfessorUI.kt  GlobalSettings.kt  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/obolonnyy/vega_v1/content/: SubjectsContent.kt
app/src/main/java/com/obolonnyy/vega_v1/loadinfotoscreen/: SubjectsGenerator.kt  SubjectsUI.kt
app/src/main/java/com/obolonnyy/vega_v1/util/data/: DateHelper.kt  MyData.kt  MyDateClass.kt
app/src/main/java/com/obolonnyy/vega_v1/util/database/: DataBaseManager.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/obolonnyy/vega_v1/util/dataobjects/: CustomSubjects.kt  CustomSubjectsWithDate.kt  Professors.kt  Screens.kt  Subjects.kt
app/src/main/java/com/obolonnyy/vega_v1/util/exceptions/: IllegalDateFormatException.kt
app/src/main/java/com/obolonnyy/vega_v1/util/viewspages/: ProfessorsPage.kt  SubjectsPage.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: menu_bgcolor.xml  menu_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_each_professor.xml  activity_main.xml  app_bar_main.xml  content_about.xml  content_each_professor.xml  content_exams.xml  content_main.xml  content_professors.xml  content_settings.xml  content_subjects.xml  each_professor_appbarlayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/obolonnyy/vega_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
